<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML styles fix 120dpi scaling on Outlook -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
 <title>Sample Email - Surfer Dude Studios</title>
 <!-- Meta tags  -->
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta content="IE=edge" http-equiv="X-UA-Compatible" />
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Gmail Styles - MUST BE KEPT UNDER 8,192 Characters from <style> to </style> or it will break -->
 <!-- Current Character count: 7,768 -->
 <style type="text/css">
@media screen and (max-width: 480px) {
};
</style>
 <!-- Font Styles -->
 <style type="text/css">
@media screen {
};
</style>
 <!-- Non Gmail styles -->
 <style type="text/css">
@media screen and (max-width: 480px) {
};
</style>
 <!-- Shared styles -->
 <style type="text/css">
@media screen and (max-width: 480px) {
};

@media screen and (max-width: 640px) {
};
</style>
 <!-- MSO Style Fixes -->
 <!--[if (gte mso 9)|(IE)]>
   <style>
    #outlookholder { width:600px;}
    table {border-collapse: collapse !important;}
   </style>
  <![endif]-->

 <!-- Images fix for 120dpi scaling in outlook -->
 <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->

 <!--[if (gte mso 12)|(gte mso 14)|(gte mso 15)]>
    <style type="text/css">
    td#offer{
     padding-bottom:0 !important;
    }
    </style>
  <![endif]-->
 </head>
 <body>
 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
   <tr>
     <td align="center" valign="top">
       <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
         <tr>
          <td align="center" valign="top">
            <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
              <tr>
                <td class="header" align="center" valign="top">
                 <!-- View this email in a browser start -->
	<table bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
	<tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;" width="600">

				<tr>
					<td style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" width="560">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

							<tr>
								<td align="left" style="font-size:12px; line-height:14px; color:#333333;" valign="top">
									<a href="" style="color:#0072ba; text-decoration:underline; outline:0;" target="_blank" title="View this email in a browser">View this email in a browser.</a>
								</td>
							</tr>

						</table>
					</td>
				</tr>

			</table>
		</td>
	</tr>
    </table>
	<!-- View this email in a browser end -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                 Branding heading
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                 Header banner
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                 Content
                </td>
              </tr>
              <tr>
                <td class="footer" align="center" valign="top">
                 Footer
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
      </td>
   </tr>
 </table>
</body>
</html>