<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- HTML styles fix 120dpi scaling on Outlook -->
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Sample Email - Surfer Dude Studios</title>
<!-- Meta tags  -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Gmail Styles - MUST BE KEPT UNDER 8,192 Characters from <style> to </style> or it will break -->
<style type="text/css">
@media screen and (max-width: 600px) {
table {
	width: 100% !important;
	table-layout: auto!important;
}
.pd-t {padding:5% 0 0 0 !important; height:auto !important;}
.pd-r {padding:0 5% 0 0 !important; height:auto !important;}
.pd-b {padding:0 0 5% 0 !important; height:auto !important;}
.pd-l {padding:0 0 0 5% !important; height:auto !important;}
.pd-tb {padding:5% 0 5% 0 !important; height:auto !important;}
.pd-rl {padding:0 5% 0 5% !important; height:auto !important;}
.pd-trl {padding:5% 5% 0 5% !important; height:auto !important;}
.pd-rbl {padding:0 5% 5% 5% !important; height:auto !important;}
.pd-all {padding:5% 5% 5% 5% !important; height:auto !important;}
.pd-none {padding:0 0 0 0 !important; height:auto !important;}
	
.w-100 {width:100% !important; height:auto !important;}
.w-90 {width:90% !important; height:auto !important;}
.w-80 {width:80% !important; height:auto !important;}
.w-70 {width:70% !important; height:auto !important;}
.w-60 {width:60% !important; height:auto !important;}
.w-50 {width:50% !important; height:auto !important;}
.w-40 {width:40% !important; height:auto !important;}
	
.text-center {text-align:center !important;}
.text-left {text-align:left !important;}
.text-right {text-align:right !important;}
};
@media screen and (max-width: 480px) {
};
</style>
<!-- Font Styles -->
<style type="text/css">
@media screen {
@font-face {
	font-family: 'Muli';
	font-style: normal;
	font-weight: 400;
	font-display: block;
	src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v12/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format('woff2');
 unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Muli';
	font-style: normal;
	font-weight: 400;
	font-display: block;
	src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v12/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format('woff2');
 unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Muli';
	font-style: normal;
	font-weight: 400;
	font-display: block;
	src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v12/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format('woff2');
 unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
};
</style>
<!-- Non Gmail styles -->
<style type="text/css">
@media screen and (max-width: 600px) {
.hide, .hide table, .hide td, .hide tr, .hide a, .hide img {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	max-height: 0 !important;
	line-height: 0 !important;
	mso-hide: all !important;
	overflow: hidden !important;
	visibility: hidden !important;
}
};
</style>
<!-- Shared styles -->
<style type="text/css">
body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 !important; padding:0; font-family:'Muli',Helvetica,Arial,sans-serif; font:'Muli',Helvetica,Arial,sans-serif; font-weight:normal;}
img {outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; margin:0; padding:0;}
p { margin: 1em 0;} 
table td { border-collapse: collapse;}
a img {border:none;}
@media screen and (max-width: 480px) {
body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
h1 { font-size: 22px !important; line-height: normal !important;}
h2 { font-size: 20px !important; line-height: normal !important;}
h3 { font-size: 18px !important; line-height: normal !important;}
};
@media screen and (max-width: 600px) {
};
</style>
<!-- MSO Style Fixes -->
<!--[if (gte mso 9)|(IE)]>
   <style>
    #outlookholder { width:600px;}
    table {border-collapse: collapse !important;}
   </style>
  <![endif]-->

<!-- Images fix for 120dpi scaling in outlook -->
<!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->

<!--[if (gte mso 12)|(gte mso 14)|(gte mso 15)]>
    <style type="text/css">
    td#offer{
     padding-bottom:0 !important;
    }
    </style>
  <![endif]-->
</head>
<body bgcolor="#40E0D0" text="#333333" style="background-color: #40E0D0; color: #333333; margin: 0px; padding: 0px; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="center" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%" class="container" align="center">
        <tr>
          <td align="center" valign="top"><table cellspacing="0" cellpadding="0" style="border-color : none; border-width : 0px; border-style : solid;" bgcolor="#ffffff" width="100%">
              <tr>
                <td class="header" align="center" valign="top"><!-- View this email in a browser start -->
                  
                  <table bgcolor="#333333" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                    <tr>
                      <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;" width="600">
                          <tr>
                            <td style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" width="560"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:12px; line-height:14px; color:#e6ac00;" valign="top"><a href="#" style="font-family:'Muli',Helvetica,Arial,sans-serif; color:#e6ac00; text-decoration:underline; outline:0;" target="_blank" title="View this email in a browser">View this email in a browser.</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- View this email in a browser end --></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!-- Brand Bar Content -->
                  
                  <table bgcolor="#333366" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%; background-color: #333366; color: #ffffff;" width="100%">
                    <tr>
                      <td align="center" valign="top"><table bgcolor="#333366" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; background-color: #333366; color: #ffffff;" width="600">
                          <tr>
                            <td class="pd-none" align="right" style="padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;" valign="top">
							  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:560px" width="560">
                                <tr>
                                  <td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:200px;" width="200">
                                      <tr> 
                                        <!-- Brand Logo -->
                                        <td align="left" style="width:200px;" valign="middle" width="200"><a href="http://www.surferdudestudios.co.uk" style="outline:0;" target="_blank" title="Surfer Dude Studios">
										 <img class="w-100" align="left" alt="Surfer Dude Studios" border="0" height="51" src="https://www.surferdudestudios.co.uk/img/email/surferDudeStudiosEmailBrandBar.jpg" style="display:block; width:154px; height:51px;" width="154" /> </a></td>
                                        <!-- Brand Logo END --> 
                                      </tr>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:360px;" width="360">
                                      <tr>
                                        <td align="left" style="width:360px;" valign="top" width="360"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:360px;" width="360">
                                            <tr>
                                              <td align="right" height="51" style="height:51px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                    <td class="text-center" align="right" style="padding-bottom:5px; color:#ffffff; font-family:'Muli',Helvetica,Arial,sans-serif;" valign="top">Surfer Dude Studios</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text-center" align="right" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:15px; line-height:18px; color:#ffffff;" valign="top">February 2019</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- Brand Bar END -->
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- Brand Bar Content END --></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table cellspacing="0" cellpadding="0" style="border-color : none; border-width : 0px; border-style : solid;" bgcolor="#40E0D0" width="100%">
              <tr>
                <td align="center" valign="top"><table class="hide" bgcolor="#333366" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; background-color: #ffffff; color: #333333;" width="600">
                    <tr>
                      <td width="600"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" valign="top">
							 <img src="https://www.surferdudestudios.co.uk/img/email/surferDudeStudiosEmailHeader.jpg" alt="Surfer Dude Studios email" style="height: auto; width: 100%; padding: 0 0 20px 0; text-align: center;" width="100%" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; background-color: #ffffff; color: #333333;" width="600">
                    <tr>
                      <td><!-- One col no image -->
                        
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600">
                          <tr>
                            <td class="pd-t" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; padding: 0 50px 20px 50px;" width="600">
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:24px; line-height:30px; color:#333366; padding-bottom:20px;" valign="top"><strong>Welcome to February's newsletter</strong></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:15px; line-height:18px; color:#333333;" valign="top">February is always a busy time here at Surfer Dude Studios. With everyone back at work and spring just round the corner there's a lot to be delivered and deadlines to meet. But it's not all work, there's some recreation to be had too.<br />
                                    <br />
                                    This month traditionally is the start of the six nations, the world's greatest and oldest rugby tournament. Rugby has always been a popular sport here, and we felt it was important to share some insight into the game.<br />
                                    <br />
                                    This month we also have articles on Git and Github, a valuable resource for any organisation dependent upon text-based files, that allows versioning control and collaborative development. We've also got a review of Hitfilm Express, an editing and visual effects application, and what it can offer on a shoe string budget. And if that's not enough, you can have a look back over some previous articles, we've included a few suggestions below.</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!-- One col no image end --> 
                        
                        <!-- Two col panel style -->
                        
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:300px;" width="300">
                          <tr>
                            <td align="left" class="pd-trl" style="padding:0 10px 25px 50px;" valign="top"><table class="pd-rl" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" style="border-bottom:6px solid #333366;" valign="top"><img src="https://www.surferdudestudios.co.uk/img/rugby-001.jpg" alt="" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="240" /></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; color:#005996; padding:20px 0 5px 0;" valign="top"><strong>Rugby</strong></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#333366; padding:0 0 10px 0;" valign="top">No pads, no helmets. But that doesn't mean it's not exciting to play or watch.</td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#666366; padding:0 25px 10px 0;" valign="top">What else?</td>
                                </tr>
                                <tr>
                                  <td align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td align="left" bgcolor="#333366" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; text-align: center;"><a href="https://www.surferdudestudios.co.uk/rugby" style="color:#ffffff;text-decoration:none; display: block; font-family:'Muli', Arial, Helvetica, sans-serif; font-size: 15px; line-height:15px; font-weight:bold; padding-top: 12px; padding-right: 40px; padding-bottom: 12px; padding-left: 40px; border-color: transparent; border-style: solid; border-width: 1px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; text-align: center;" target="_blank" title="Read more">Read more</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:300px;" width="300">
                          <tr>
                            <td align="left" class="pd-trl" style="padding:0 50px 25px 10px;" valign="top"><table class="pd-rl" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" style="border-bottom:6px solid #333366;" valign="top"><img src="https://www.surferdudestudios.co.uk/img/git-github-960.jpg" alt="" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="240" /></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; color:#005996; padding:20px 0 5px 0;" valign="top"><strong>Git and Github</strong></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#333366; padding:0 0 10px 0;" valign="top">A free and open source revision control software service, and a web based hosting service solution.</td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#666366; padding:0 25px 10px 0;" valign="top">Article</td>
                                </tr>
                                <tr>
                                  <td align="left" ><table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td align="left" bgcolor="#333366" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; text-align: center;"><a href="https://www.surferdudestudios.co.uk/git-and-github" style="color:#ffffff;text-decoration:none; display: block; font-family:'Muli', Arial, Helvetica, sans-serif; font-size: 15px; line-height:15px; font-weight:bold; padding-top: 12px; padding-right: 40px; padding-bottom: 12px; padding-left: 40px; border-color: transparent; border-style: solid; border-width: 1px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; text-align: center;" target="_blank" title="Read more">Read more</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!-- Two col panel style end --> 
                        
                        <!-- Two col image left text right -->
                        
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600">
                          <tr>
                            <td class="pd-all" align="left" valign="top" width="600"><table class="pd-trl" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:300px;" width="300">
                                <tr>
                                  <td align="left" class="pd-none" style="padding:0 10px 25px 50px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 240px;" width="240">
                                      <tr>
                                        <td align="left" style="border-bottom:6px solid #333366;" valign="top"><img src="https://www.surferdudestudios.co.uk/img/hitFilmLogo-960.jpg" alt="Hitflim Express and its use at Surfer Dude Studios" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="240" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table class="pd-trl" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:300px;" width="300">
                                <tr>
                                  <td align="left" class="pd-none" style="padding:0 50px 25px 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; color:#005996; padding:0 0 5px 0;" valign="top"><strong>Hitfilm Express</strong></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#333366; padding:0 0 10px 0;" valign="top">Article</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; padding:0 10px 0 0;" valign="top"><strong> <a href="https://www.surferdudestudios.co.uk/hitfilm-express" style="color:#333366;text-decoration:underline; font-family: Muli, Helvetica, Arial, sans-serif; outline: 0px;" target="_blank" title="Read full article">Read full article</a></strong></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!-- end first table - start second -->
                        
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600">
                          <tr>
                            <td class="pd-all" align="left" valign="top" width="600"><table class="pd-trl" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:300px;" width="300">
                                <tr>
                                  <td align="left" class="pd-none" style="padding:0 10px 25px 50px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 240px;" width="240">
                                      <tr>
                                        <td align="left" style="border-bottom:6px solid #333366;" valign="top"><img src="https://www.surferdudestudios.co.uk/img/beach-001.jpg" alt="Surfing at Surfer Dude Studios" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="240" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table class="pd-trl" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:300px;" width="300">
                                <tr>
                                  <td align="left" class="pd-none" style="padding:0 50px 25px 10px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; color:#005996; padding:0 0 5px 0;" valign="top"><strong>Surfing</strong></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#333366; padding:0 0 10px 0;" valign="top">What else?</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; padding:0 10px 0 0;" valign="top"><strong><a href="https://www.surferdudestudios.co.uk/surfing" style="color:#333366;text-decoration:underline; font-family: Muli, Helvetica, Arial, sans-serif; outline: 0px;" target="_blank" title="Read full article">Read full article</a></strong></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!-- Two col image left text right end --> 
                        
                        <!-- Full width text only -->
                        
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="pd-trl" align="left" style="padding:0 50px 25px 50px;" valign="top" width="600"><table class="pd-trl" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; color:#005996; padding:0 0 5px 0;" valign="top"><strong>Bond gun barrel</strong></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#333366; padding:0 0 10px 0;" valign="top">The name's Effects. Adobe After Effects. See how the visual effects offering of Surfer Dude Studios began with a cardboard roll, party poppers, and a less than willing cast.</td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#1d1d1d; padding:0 10px 0 0;" valign="top"> Article<br />
                                    <strong><a href="https://www.surferdudestudios.co.uk/bond-gun-barrel" style="color:#333366;text-decoration:underline;font-family:'Muli',Helvetica,Arial,sans-serif; outline:0;" target="_blank" title="Read full article">Read full article</a></strong></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="pd-trl" align="left" style="padding:0 50px 25px 50px;" valign="top" width="600"><table class="pd-trl" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#1d1d1d; padding:0 0 5px 0;" valign="top"></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:20px; line-height:24px; color:#005996; padding:0 0 5px 0;" valign="top"><strong>Kayaking</strong></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#333366; padding:0 0 10px 0;" valign="top">Surfers will always end up giving kayaking and canoeing a go, and likewise Kayakers and canoeists will try surfing. Both are activities that require the same skills and traits, and more often that not the fun is in the trying.</td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:14px; line-height:18px; color:#1d1d1d; padding:0 10px 0 0;" valign="top">What else?<br />
                                    <strong><a href="https://www.surferdudestudios.co.uk/kayaking" style="color:#333366;text-decoration:underline;font-family:'Muli',Helvetica,Arial,sans-serif; outline:0;" target="_blank" title="Read full article">Read full article</a></strong></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!-- full width text only end --> 
                        
                        <!-- 4 item cta panel -->
                        
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600">
                          <tr>
                            <td class="pd-all" align="left" valign="top">
							<table class="pd-all" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; padding: 0 50px 20px 50px;" width="600">
                                <tr>
                                  <td>
                                   <table bgcolor="#333366" style="background-color: #333366; padding: 30px;">
                                      <tr>
                                        <td valign="top" >
                                         <table width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:'Muli',Helvetica,Arial,sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                                              <img src="https://www.surferdudestudios.co.uk/img/email/digital-video.jpg" width="75" height="75" alt="Digital video" /><br />
                                                Digital video – the full process of planning, shooting, effects, titles, and editing.<br/>
                                                <br />
                                                <a href="https://www.surferdudestudios.co.uk/digital-video" target="_blank" style="color: #ffffff; text-decoration:underline;">Digital video</a></td>
                                            </tr>
                                          </table>
                                          <table width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:'Muli',Helvetica,Arial,sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                                              <img src="https://www.surferdudestudios.co.uk/img/email/full-stack-dev.jpg" width="75" height="75" alt="Full stack development" /><br />
                                                Full stack development – build on your OS, Server, back-end, database, and front-end.<br />
                                                <br />
                                                <a href="https://www.surferdudestudios.co.uk/full-stack-development" target="_blank" style="color: #ffffff; text-decoration:underline;">Full stack development</a></td>
                                            </tr>
                                          </table>
                                          <table width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                              <img src="https://www.surferdudestudios.co.uk/img/email/ux-ui.jpg" width="75" height="75" alt="User experience" /><br />
                                                User experience – making your product effective and accesible for everyone.<br />
                                                <br />
                                                <a href="https://www.surferdudestudios.co.uk/user-experience" target="_blank" style="color: #ffffff; text-decoration:underline;">User experience</a></td>
                                            </tr>
                                          </table>
                                          <table width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                                              <img src="https://www.surferdudestudios.co.uk/img/email/more.jpg" width="75" height="75" alt="What else" /><br />
                                                What else – learn more about what Surfer Dude Studios is and involved in.<br />
                                                <br />
                                                <a href="https://www.surferdudestudios.co.uk/more" target="_blank" style="color: #ffffff; text-decoration:underline;">What else?</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!-- 4 item cta panel end --></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><!-- Social Media Start-->
                  
                  <table bgcolor="#333366" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; background-color: #333366; color: #ffffff;" width="600">
                    <tr>
                      <td style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" width="560"><!-- Social Media -->
                        
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="text-align:center; color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center">
                                <tr>
                                  <td style="padding-right:5px; padding-left:5px;"><a href="https://github.com/SurferDudeStudios" target="_blank" title="Surfer Dude Studios Github"> <img src="https://www.surferdudestudios.co.uk/img/email/email-icon-github.jpg" alt="Surfer Dude Studios Github" style="width: 20px;" /></a></td>
                                  <td style="padding-right:5px; padding-left:5px;"><a href="https://vimeo.com/surferdudestudios" target="_blank" title="Surfer Dude Studios on Vimeo"> <img src="https://www.surferdudestudios.co.uk/img/email/email-icon-vimeo.jpg" alt="Surfer Dude Studios on Vimeo" style="width: 20px;" /></a></td>
                                  <td style="padding-right:5px; padding-left:5px;"><a href="https://uk.linkedin.com/in/roderick-dewar-b55ab354" target="_blank" title="Surfer Dude Studios on Linkedin"> <img src="https://www.surferdudestudios.co.uk/img/email/email-icon-linkedin.jpg" alt="Surfer Dude Studios on Linkedin" style="width: 20px;" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!-- Social Media - end --></td>
                    </tr>
                  </table>
                  
                  <!-- Social Media end --> 
                  
                  <!-- Web Links Start-->
                  
                  <table bgcolor="#333366" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; background-color: #333366; color: #ffffff;" width="600">
                    <tr>
                      <td style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" width="560"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" bgcolor="#333366" style="padding:10px 20px 10px 20px; color:#ffffff;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="30%">
                                <tr>
                                  <td align="center" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:15px; line-height:20px;" valign="top"><a href="https://www.surferdudestudios.co.uk/contact" style="text-decoration:underline; color:#ffffff; outline:0;" target="_blank" title="Legal">Contact</a></td>
                                </tr>
                              </table>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="30%">
                                <tr>
                                  <td align="center" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:15px; line-height:20px;" valign="top"><a href="https://www.surferdudestudios.co.uk/about" style="text-decoration:underline; color:#ffffff; outline:0;" target="_blank" title="About">About</a></td>
                                </tr>
                              </table>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="30%">
                                <tr>
                                  <td align="center" style="font-family:'Muli',Helvetica,Arial,sans-serif; font-size:15px; line-height:20px;" valign="top"><a href="https://www.surferdudestudios.co.uk/terms" style="text-decoration:underline; color:#ffffff; outline:0;" target="_blank" title="Terms and conditions">Terms and conditions</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- Web Links end --> 
                  <!-- Email Footer Start-->
                  
                  <table bgcolor="#333366" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px; background-color: #333366; color: #ffffff;" width="600">
                    <tr>
                      <td style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" width="560"><!-- terms, conditions and unsubscribe -->
                        
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-family:'Muli',sans-serif; font-size:14px; line-height:18px; color:#ffffff; padding-bottom:10px;" valign="top"> You&#39;re receiving this email because you&#39;ve signed up to receive updates from <b>Surfer Dude Studios</b>. If you'd prefer not to receive updates, you can <br />
                              <a href="" style="font-family:'Muli',Helvetica,Arial,sans-serif; text-decoration:underline; color:#ffffff; outline:0;" target="_blank" title="Manage your preferences">manage your preferences here</a>.</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family:'Muli',sans-serif; font-size:14px; line-height:18px; color:#ffffff; padding-bottom:10px;" valign="top"> Please do not reply to this email as this email address is unmonitored.<br />
                              Add <a href="mailto:mailings@surferdudestudios.co.uk" style="font-family:'Muli',Helvetica,Arial,sans-serif; text-decoration:underline; color:#ffffff; outline:0;" target="_blank" title="Mailings from Surfer Dude Studios">mailings@surferdudestudios.co.uk</a> to your email contacts to never miss out on our emails.</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family:'Muli',sans-serif; font-size:14px; line-height:18px; color:#ffffff; padding-bottom:10px;" valign="top"> This email was sent by: <b>Surfer Dude Studios</b> &copy; 2019<br />
                              Registered address </td>
                          </tr>
                        </table>
                        
                        <!-- terms, conditions and unsubscribe - end --></td>
                    </tr>
                  </table>
                  
                  <!-- Email Footer end --></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>